.detail-container {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

mat-card {
  display: flex;
  flex-direction: column;
  width: 80%;
}

mat-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detail-content {
  display: flex;
  flex-direction: row;
}

.image-container {
  flex: 1;
  margin-right: 20px;
}

.image-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.info-container {
  flex: 2;
}

mat-accordion {
  margin-top: 20px;
}

@media (max-width: 768px) {
  .detail-content {
    flex-direction: column;
  }

  .image-container {
    margin-right: 0;
    margin-bottom: 20px;
  }
}
